﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C2F6DC35-7A23-48E5-9439-576093932D5F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AAPolo.Service</RootNamespace>
    <AssemblyName>AAPolo.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Service\CategoriaClubService.cs" />
    <Compile Include="Service\CategoriaHandicapService.cs" />
    <Compile Include="Service\ClubContactoService.cs" />
    <Compile Include="Service\ClubService.cs" />
    <Compile Include="Service\ContactoService.cs" />
    <Compile Include="Service\DomicilioService.cs" />
    <Compile Include="Service\EquipoService.cs" />
    <Compile Include="Service\EstadoService.cs" />
    <Compile Include="Service\EventoService.cs" />
    <Compile Include="Service\CategoriaTorneoService.cs" />
    <Compile Include="Service\GeneroService.cs" />
    <Compile Include="Service\HandicapUsuarioService.cs" />
    <Compile Include="Service\HistorialPagoService.cs" />
    <Compile Include="Service\InstanciaService.cs" />
    <Compile Include="Service\Interface\ICategoriaClubService.cs" />
    <Compile Include="Service\Interface\ICategoriaHandicapService.cs" />
    <Compile Include="Service\Interface\ICategoriaTorneoService.cs" />
    <Compile Include="Service\Interface\IClubContactoService.cs" />
    <Compile Include="Service\Interface\IClubService.cs" />
    <Compile Include="Service\Interface\IContactoService.cs" />
    <Compile Include="Service\Interface\IDomicilioService.cs" />
    <Compile Include="Service\Interface\IEquipoService.cs" />
    <Compile Include="Service\Interface\IEstadoService.cs" />
    <Compile Include="Service\Interface\IInstanciaService.cs" />
    <Compile Include="Service\Interface\IMiembroService.cs" />
    <Compile Include="Service\Interface\INotificacionService.cs" />
    <Compile Include="Service\Interface\IPartidoService.cs" />
    <Compile Include="Service\Interface\IPopUpService.cs" />
    <Compile Include="Service\Interface\IRefereeService.cs" />
    <Compile Include="Service\Interface\IReporteClubService.cs" />
    <Compile Include="Service\Interface\IReporteJugadoresService.cs" />
    <Compile Include="Service\Interface\IReporteTorneoService.cs" />
    <Compile Include="Service\Interface\IRespuestaService.cs" />
    <Compile Include="Service\Interface\IRolService.cs" />
    <Compile Include="Service\Interface\ITetiquetaService.cs" />
    <Compile Include="Service\Interface\IEventoService.cs" />
    <Compile Include="Service\Interface\IGeneroService.cs" />
    <Compile Include="Service\Interface\IHandicapUsuarioService.cs" />
    <Compile Include="Service\Interface\IHistorialPagoService.cs" />
    <Compile Include="Service\Interface\INoticiaService.cs" />
    <Compile Include="Service\Interface\IReconocimientoService.cs" />
    <Compile Include="Service\Interface\IReconocimientoUsuarioService.cs" />
    <Compile Include="Service\Interface\ITipoContactoService.cs" />
    <Compile Include="Service\Interface\ITipoEventoService.cs" />
    <Compile Include="Service\Interface\IHandicapService.cs" />
    <Compile Include="Service\Interface\ITipoJugadorService.cs" />
    <Compile Include="Service\Interface\ITipoNoticiaService.cs" />
    <Compile Include="Service\Interface\ITipoNotificacionService.cs" />
    <Compile Include="Service\Interface\ITipoPagoService.cs" />
    <Compile Include="Service\Interface\ITipoTorneoService.cs" />
    <Compile Include="Service\Interface\ITnoticia_archivoService.cs" />
    <Compile Include="Service\Interface\ITorneoEquipoService.cs" />
    <Compile Include="Service\Interface\IUsuarioAdminService.cs" />
    <Compile Include="Service\Interface\IUsuarioContactoService.cs" />
    <Compile Include="Service\Interface\IUsuarioService.cs" />
    <Compile Include="Service\Interface\IMunicipioService.cs" />
    <Compile Include="Service\Interface\IClubHistoricoService.cs" />
    <Compile Include="Service\Interface\IUsuarioHistoricoService.cs" />
    <Compile Include="Service\Interface\ITipoDocumentoService.cs" />
    <Compile Include="Service\Interface\ITipoDomicilioService.cs" />
    <Compile Include="Service\Interface\IPaisService.cs" />
    <Compile Include="Service\Interface\IProvinciaService.cs" />
    <Compile Include="Service\Interface\ITorneoHistoricoService.cs" />
    <Compile Include="Service\Interface\ITorneoService.cs" />
    <Compile Include="Service\Interface\IUsuarioClubService.cs" />
    <Compile Include="Service\MiembroService.cs" />
    <Compile Include="Service\NoticiaService.cs" />
    <Compile Include="Service\NotificacionService.cs" />
    <Compile Include="Service\PartidoService.cs" />
    <Compile Include="Service\PopUpService.cs" />
    <Compile Include="Service\ReconocimientoService.cs" />
    <Compile Include="Service\ReconocimientoUsuarioService.cs" />
    <Compile Include="Service\RefereeService.cs" />
    <Compile Include="Service\ReporteClubService.cs" />
    <Compile Include="Service\ReporteJugadoresService.cs" />
    <Compile Include="Service\ReporteTorneoService.cs" />
    <Compile Include="Service\RespuestaService.cs" />
    <Compile Include="Service\RolService.cs" />
    <Compile Include="Service\TipoContactoService.cs" />
    <Compile Include="Service\TipoEventoService.cs" />
    <Compile Include="Service\HandicapService.cs" />
    <Compile Include="Service\TipoJugadorService.cs" />
    <Compile Include="Service\TipoNoticiaService.cs" />
    <Compile Include="Service\TipoNotificacionService.cs" />
    <Compile Include="Service\TipoPagoService.cs" />
    <Compile Include="Service\TipoTorneoService.cs" />
    <Compile Include="Service\TetiquetaService.cs" />
    <Compile Include="Service\Tnoticia_archivoService.cs" />
    <Compile Include="Service\TorneoEquipoService.cs" />
    <Compile Include="Service\UsuarioAdminService.cs" />
    <Compile Include="Service\UsuarioContactoService.cs" />
    <Compile Include="Service\UsuarioHistoricoService.cs" />
    <Compile Include="Service\UsuarioService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\MunicipioService.cs" />
    <Compile Include="Service\PaisService.cs" />
    <Compile Include="Service\ProvinciaService.cs" />
    <Compile Include="Service\ClubHistoricoService.cs" />
    <Compile Include="Service\TipoDocumentoService.cs" />
    <Compile Include="Service\TipoDomicilioService.cs" />
    <Compile Include="Service\TorneoHistoricoService.cs" />
    <Compile Include="Service\TorneoService.cs" />
    <Compile Include="Service\UsuarioClubService.cs" />
    <Compile Include="Utils\Encrypt.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AAPolo.Data\AAPolo.Data.csproj">
      <Project>{be2c6f1c-9ec9-4760-959e-6f664b7bd91a}</Project>
      <Name>AAPolo.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\AAPolo.Entity\AAPolo.Entity.csproj">
      <Project>{00671005-3724-4463-bdc3-c5ce331d2b11}</Project>
      <Name>AAPolo.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>