################################################################################
# Este archivo .gitignore ha sido creado automáticamente por Microsoft(R) Visual Studio.
################################################################################

/Automation
obj/
packages/
package/
.vs/
.dll.config/
.txt/
.vs/
*.user
bin/
/AAPolo.Site/AAPolo.Site/Uploads/Torneo
/AAPolo.Site/AAPolo.Site/Properties/PublishProfiles
<<<<<<< HEAD
Palermo.AAPolo.Site/AAPolo.Site/App_Start/BundleConfig.cs
Palermo.AAPolo.Site/AAPolo.Site/App_Start/FilterConfig.cs
Palermo.AAPolo.Site/AAPolo.Site/App_Start/RouteConfig.cs
Palermo.AAPolo.Site/AAPolo.Site/App_Start/WebApiConfig.cs
Palermo.AAPolo.Site/AAPolo.Site/Content/ajax-loader.gif
Palermo.AAPolo.Site/AAPolo.Site/Content/animate.css
Palermo.AAPolo.Site/AAPolo.Site/Content/bootstrap.css
Palermo.AAPolo.Site/AAPolo.Site/Content/bootstrap.css.map
Palermo.AAPolo.Site/AAPolo.Site/Content/bootstrap.min.css
Palermo.AAPolo.Site/AAPolo.Site/Content/bootstrap.min.css.map
Palermo.AAPolo.Site/AAPolo.Site/Content/bootstrap.min_.css
Palermo.AAPolo.Site/AAPolo.Site/Content/bootstrap-theme.css
Palermo.AAPolo.Site/AAPolo.Site/Content/bootstrap-theme.css.map
Palermo.AAPolo.Site/AAPolo.Site/Content/bootstrap-theme.min.css
Palermo.AAPolo.Site/AAPolo.Site/Content/bootstrap-theme.min.css.map
Palermo.AAPolo.Site/AAPolo.Site/Content/calendar.css
Palermo.AAPolo.Site/AAPolo.Site/Content/datepicker.css
Palermo.AAPolo.Site/AAPolo.Site/Content/default.date.css
Palermo.AAPolo.Site/AAPolo.Site/Content/icons.css
Palermo.AAPolo.Site/AAPolo.Site/Content/jquery.fancybox.min.css
Palermo.AAPolo.Site/AAPolo.Site/Content/jquery.fullpage.min.css
Palermo.AAPolo.Site/AAPolo.Site/Content/main.css
Palermo.AAPolo.Site/AAPolo.Site/Content/main-abierto-palermo.css
Palermo.AAPolo.Site/AAPolo.Site/Content/normalize.css
Palermo.AAPolo.Site/AAPolo.Site/Content/select2.css
Palermo.AAPolo.Site/AAPolo.Site/Content/Site.css
Palermo.AAPolo.Site/AAPolo.Site/Content/slick.css
Palermo.AAPolo.Site/AAPolo.Site/Content/slick-theme.css
Palermo.AAPolo.Site/AAPolo.Site/Content/summernote.css
Palermo.AAPolo.Site/AAPolo.Site/Controllers/AbiertoController.cs
Palermo.AAPolo.Site/AAPolo.Site/Controllers/AsociacionController.cs
Palermo.AAPolo.Site/AAPolo.Site/Controllers/HomeController.cs
Palermo.AAPolo.Site/AAPolo.Site/Controllers/LoginController.cs
Palermo.AAPolo.Site/AAPolo.Site/Controllers/MercadoPagoController.cs
Palermo.AAPolo.Site/AAPolo.Site/Controllers/MiembroController.cs
Palermo.AAPolo.Site/AAPolo.Site/Controllers/PanelControlController.cs
Palermo.AAPolo.Site/AAPolo.Site/Controllers/PerfilClubController.cs
Palermo.AAPolo.Site/AAPolo.Site/Controllers/PerfilJugadorController.cs
Palermo.AAPolo.Site/AAPolo.Site/Controllers/PerfilPublicoController.cs
Palermo.AAPolo.Site/AAPolo.Site/doc/AAP - Estatutos.pdf
Palermo.AAPolo.Site/AAPolo.Site/doc/AAP - Reglamento Copa Republica Circuitos 2019.pdf
Palermo.AAPolo.Site/AAPolo.Site/doc/AAP - Reglamento del CAIH.pdf
Palermo.AAPolo.Site/AAPolo.Site/doc/AAP - Reglamento general.pdf
Palermo.AAPolo.Site/AAPolo.Site/doc/AAP - Reglamento para los torneos.pdf
Palermo.AAPolo.Site/AAPolo.Site/doc/AAP - Reglamentos tecnicos.pdf
Palermo.AAPolo.Site/AAPolo.Site/doc/AAP - Reglas de juego.pdf
Palermo.AAPolo.Site/AAPolo.Site/fonts/dripicons-v2.svg
Palermo.AAPolo.Site/AAPolo.Site/fonts/dripicons-v2.ttf
Palermo.AAPolo.Site/AAPolo.Site/fonts/dripicons-v2.woff
Palermo.AAPolo.Site/AAPolo.Site/fonts/glyphicons-halflings-regular.eot
Palermo.AAPolo.Site/AAPolo.Site/fonts/glyphicons-halflings-regular.svg
Palermo.AAPolo.Site/AAPolo.Site/fonts/glyphicons-halflings-regular.ttf
Palermo.AAPolo.Site/AAPolo.Site/fonts/glyphicons-halflings-regular.woff
Palermo.AAPolo.Site/AAPolo.Site/fonts/glyphicons-halflings-regular.woff2
Palermo.AAPolo.Site/AAPolo.Site/fonts/slick.eot
Palermo.AAPolo.Site/AAPolo.Site/fonts/slick.svg
Palermo.AAPolo.Site/AAPolo.Site/fonts/slick.ttf
Palermo.AAPolo.Site/AAPolo.Site/fonts/slick.woff
Palermo.AAPolo.Site/AAPolo.Site/fonts/summernote.eot
Palermo.AAPolo.Site/AAPolo.Site/fonts/summernote.ttf
Palermo.AAPolo.Site/AAPolo.Site/fonts/summernote.woff
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-palermo/1.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-palermo/banner-web.png
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-palermo/banner-web-res.png
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-palermo/color-pic-bg.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-palermo/header1.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-palermo/header-after-grey.png
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-palermo/icon-fb.png
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-palermo/icon-in.png
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-palermo/icon-ma.png
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-palermo/icon-ta.png
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-palermo/icon-tw.png
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-palermo/icon-yt.png
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-palermo/logo-abierto-mobile.png
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-palermo/logo-abierto-palermo.png
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-palermo/logo-footer.png
Palermo.AAPolo.Site/AAPolo.Site/img/avatars/avatar-club.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/avatars/avatar-club.png
Palermo.AAPolo.Site/AAPolo.Site/img/avatars/avatar-user1.png
Palermo.AAPolo.Site/AAPolo.Site/img/avatars/avatar-user2.png
Palermo.AAPolo.Site/AAPolo.Site/img/avatars/avatar-user3.png
Palermo.AAPolo.Site/AAPolo.Site/img/avatars/avatar-user4.png
Palermo.AAPolo.Site/AAPolo.Site/img/avatars/avatar-user5.png
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/full/1.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/full/2.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/full/3.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/full/4.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/full/5.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/full/6.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/full/7.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/full/8.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/full/9.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/1.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/2.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/3.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/4.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/5.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/6.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/7.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/8.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bgs/9.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/templates/summernote.css
Palermo.AAPolo.Site/AAPolo.Site/img/icons/templates/summernote.json
Palermo.AAPolo.Site/AAPolo.Site/img/icons/align.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/align-center.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/align-indent.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/align-justify.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/align-left.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/align-outdent.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/align-right.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/arrow-circle-down.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/arrow-circle-left.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/arrow-circle-right.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/arrow-circle-up.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/arrows-alt.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/arrows-h.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/arrows-v.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/bold.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/caret.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/chain-broken.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/circle.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/close.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/code.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/col-after.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/col-before.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/col-remove.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/eraser.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/font.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/frame.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/italic.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/link.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/magic.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/menu-check.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/minus.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/orderedlist.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/pencil.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/picture.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/question.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/redo.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/row-above.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/row-below.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/row-remove.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/special-character.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/square.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/strikethrough.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/subscript.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/summernote.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/superscript.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/table.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/text-height.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/trash.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/underline.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/undo.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/unorderedlist.svg
Palermo.AAPolo.Site/AAPolo.Site/img/icons/video.svg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/1.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/10.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/11.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/12.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/13.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/14.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/15.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/16.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/2.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/3.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/4.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/5.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/6.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/6palermo.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/7.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/8.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/palermo/9.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/0.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/1.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/10.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/11.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/12.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/13.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/14.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/15.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/16.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/17.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/2.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/3.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/4.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/5.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/6.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/7.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/8.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sedes/pilar/9.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/slider-perfil/1.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/slider-perfil/2.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/slider-perfil/3.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/slider-perfil/4.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/slider-perfil/5.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/sponsors/cocacola.png
Palermo.AAPolo.Site/AAPolo.Site/img/sponsors/espn.png
Palermo.AAPolo.Site/AAPolo.Site/img/sponsors/johnniewalker.png
Palermo.AAPolo.Site/AAPolo.Site/img/sponsors/navarrocorreas.png
Palermo.AAPolo.Site/AAPolo.Site/img/sponsors/omint.png
Palermo.AAPolo.Site/AAPolo.Site/img/sponsors/rus.png
Palermo.AAPolo.Site/AAPolo.Site/img/sponsors/trapiche.png
Palermo.AAPolo.Site/AAPolo.Site/img/sponsors/wearesports.png
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-header.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/abierto-polo.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/ajax-loader.gif
Palermo.AAPolo.Site/AAPolo.Site/img/banner-abierto.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/banner-abierto.png
Palermo.AAPolo.Site/AAPolo.Site/img/banner-abierto-res.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/banner-home.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/banner-web.png
Palermo.AAPolo.Site/AAPolo.Site/img/banner-web-alto.png
Palermo.AAPolo.Site/AAPolo.Site/img/banner-web-res.png
Palermo.AAPolo.Site/AAPolo.Site/img/bg-asociacion.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bg-clubes.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bg-jugadores.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/bg-torneos.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/blue-pic-bg.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/color-pic-bg.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/color-pic-bg.png
Palermo.AAPolo.Site/AAPolo.Site/img/community-pic-bg.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/community-tar.png
Palermo.AAPolo.Site/AAPolo.Site/img/community-tar1.png
Palermo.AAPolo.Site/AAPolo.Site/img/community-tar2.png
Palermo.AAPolo.Site/AAPolo.Site/img/email-bg.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/footer-skyline.png
Palermo.AAPolo.Site/AAPolo.Site/img/header-after.png
Palermo.AAPolo.Site/AAPolo.Site/img/header-after-grey.png
Palermo.AAPolo.Site/AAPolo.Site/img/icon.png
Palermo.AAPolo.Site/AAPolo.Site/img/icon-asociacion.png
Palermo.AAPolo.Site/AAPolo.Site/img/icon-biblioteca.png
Palermo.AAPolo.Site/AAPolo.Site/img/icon-clubes.png
Palermo.AAPolo.Site/AAPolo.Site/img/icon-fb.png
Palermo.AAPolo.Site/AAPolo.Site/img/icon-in.png
Palermo.AAPolo.Site/AAPolo.Site/img/icon-internacional.png
Palermo.AAPolo.Site/AAPolo.Site/img/icon-jugadores.png
Palermo.AAPolo.Site/AAPolo.Site/img/icon-ma.png
Palermo.AAPolo.Site/AAPolo.Site/img/icon-revista.png
Palermo.AAPolo.Site/AAPolo.Site/img/icon-ta.png
Palermo.AAPolo.Site/AAPolo.Site/img/icon-torneos.png
Palermo.AAPolo.Site/AAPolo.Site/img/icon-tv.png
Palermo.AAPolo.Site/AAPolo.Site/img/icon-tw.png
Palermo.AAPolo.Site/AAPolo.Site/img/icon-yt.png
Palermo.AAPolo.Site/AAPolo.Site/img/img-default.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/img-torneo-abierto.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/inicio-bg.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/jugador-header-bottom.png
Palermo.AAPolo.Site/AAPolo.Site/img/links-bottom.png
Palermo.AAPolo.Site/AAPolo.Site/img/links-bottom-grey.png
Palermo.AAPolo.Site/AAPolo.Site/img/links-top.png
Palermo.AAPolo.Site/AAPolo.Site/img/loading.gif
Palermo.AAPolo.Site/AAPolo.Site/img/loading.svg
Palermo.AAPolo.Site/AAPolo.Site/img/logo.png
Palermo.AAPolo.Site/AAPolo.Site/img/logo.svg
Palermo.AAPolo.Site/AAPolo.Site/img/logo-big.png
Palermo.AAPolo.Site/AAPolo.Site/img/logo-footer.png
Palermo.AAPolo.Site/AAPolo.Site/img/logo-res.svg
Palermo.AAPolo.Site/AAPolo.Site/img/logo-text.png
Palermo.AAPolo.Site/AAPolo.Site/img/logo-text-res.png
Palermo.AAPolo.Site/AAPolo.Site/img/mail-img.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/noticia1.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/noticia2.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/noticia3.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/publicidad.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/publicidad.png
Palermo.AAPolo.Site/AAPolo.Site/img/skyline.svg
Palermo.AAPolo.Site/AAPolo.Site/img/slider2.jpg
Palermo.AAPolo.Site/AAPolo.Site/img/slider-home-bottom.png
Palermo.AAPolo.Site/AAPolo.Site/img/slider-home-bottom-sponsors.png
Palermo.AAPolo.Site/AAPolo.Site/img/slider-home-bottom-xl.png
Palermo.AAPolo.Site/AAPolo.Site/img/support.png
Palermo.AAPolo.Site/AAPolo.Site/img/tile.png
Palermo.AAPolo.Site/AAPolo.Site/img/tile-wide.png
Palermo.AAPolo.Site/AAPolo.Site/img/unglobal.png
Palermo.AAPolo.Site/AAPolo.Site/img/what-bg.jpg
Palermo.AAPolo.Site/AAPolo.Site/Models/DatosMercadoPago.cs
Palermo.AAPolo.Site/AAPolo.Site/Models/ItemMercadoPago.cs
Palermo.AAPolo.Site/AAPolo.Site/Models/ResultadoMercadoPagoEnum.cs
Palermo.AAPolo.Site/AAPolo.Site/Models/tequipo_userDTO.cs
Palermo.AAPolo.Site/AAPolo.Site/Models/tequipoDTO.cs
Palermo.AAPolo.Site/AAPolo.Site/Models/thistorial_pagos.cs
Palermo.AAPolo.Site/AAPolo.Site/Models/users.cs
Palermo.AAPolo.Site/AAPolo.Site/Models/users_admin.cs
Palermo.AAPolo.Site/AAPolo.Site/Properties/PublishProfiles/FolderProfile.pubxml
Palermo.AAPolo.Site/AAPolo.Site/Properties/AssemblyInfo.cs
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular.min.js.map
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-animate.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-animate.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-animate.min.js.map
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-aria.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-aria.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-aria.min.js.map
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-cookies.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-cookies.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-cookies.min.js.map
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-csp.css
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-loader.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-loader.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-loader.min.js.map
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-locale_es-ar.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-message-format.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-message-format.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-message-format.min.js.map
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-messages.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-messages.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-messages.min.js.map
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-mocks.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-parse-ext.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-parse-ext.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-parse-ext.min.js.map
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-resource.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-resource.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-resource.min.js.map
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-route.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-route.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-route.min.js.map
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-sanitize.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-sanitize.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-sanitize.min.js.map
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-strap.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-strap.tpl.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-summernote.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-touch.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-touch.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/angular-touch.min.js.map
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/errors.json
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/ng-file-upload.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/ng-file-upload-shim.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/ng-map.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular/ui-bootstrap-2.5.0.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/Home/indexCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/Home/indexModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/Login/loginCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/Login/loginModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/Miembro/miembroCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/Miembro/miembroModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Club/clubCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Club/clubModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Club/crearOEditarClubCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Club/reporteClubCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Evento/crearOEditarEventoCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Evento/eventoCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Evento/eventoModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Jugador/crearOEditarJugadorCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Jugador/jugadorCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Jugador/jugadorModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Jugador/reporteJugadorCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Noticia/crearOEditarNoticiaCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Noticia/noticiaCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Noticia/noticiaModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Torneo/crearOEditarTorneoCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Torneo/reporteTorneoCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Torneo/reporteTorneoCuentaCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Torneo/torneoCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/Torneo/torneoModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PanelControl/panelControlModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilClub/perfilClubListCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilClub/perfilClubModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilJugador/perfilJugadorListCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilJugador/perfilJugadorModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Club/perfilClubBuscadoCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Club/perfilPublicoClubListCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Club/perfilPublicoClubModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Eventos/perfilPublicoEventoListCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Eventos/perfilPublicoEventoModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Jugador/perfilJugadorBuscadoCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Jugador/perfilPublicoJugadorListCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Jugador/perfilPublicoJugadorModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Noticia/perfilNoticiaBuscada.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Noticia/perfilPublicoNoticiaListCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Noticia/perfilPublicoNoticiaModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Services/indexService.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Services/loginService.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Services/panelControlService.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Services/perfilClubService.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Services/perfilJugadorService.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Services/perfilPublicoJugadorService.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Torneo/perfilPublicoTorneoListCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Torneo/perfilPublicoTorneoModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/Torneo/perfilTorneoBuscadoCtrl.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/PerfilPublico/perfilPublicoModule.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/Services/indexService.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/Services/loginService.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/Services/miembroService.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/Services/panelControlService.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/Services/perfilClubService.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/Services/perfilJugadorService.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules/Services/perfilPublicoJugadorService.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/vendor/jquery-3.2.1.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/vendor/modernizr-3.5.0.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/_references.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/Angular-modules.rar
Palermo.AAPolo.Site/AAPolo.Site/Scripts/app.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/bootstrap.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/bootstrap.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/fullcalendar.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery.easing.1.3.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery.fancybox.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery.fullpage.extensions.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery.fullpage.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery.matchHeight-min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery.validate.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery.validate.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery.validate.unobtrusive.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery.validate.unobtrusive.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery.validate-vsdoc.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery-1.10.2.intellisense.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery-1.10.2.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery-1.10.2.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery-1.10.2.min.map
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery-3.3.1.intellisense.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery-3.3.1.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery-3.3.1.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery-3.3.1.min.map
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery-3.3.1.slim.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery-3.3.1.slim.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/jquery-3.3.1.slim.min.map
Palermo.AAPolo.Site/AAPolo.Site/Scripts/main.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/masonry.pkgd.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/moment.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/moment-with-locales.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/picker.date.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/picker.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/plugins.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/respond.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/respond.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/select2.full.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/sitemap.xml
Palermo.AAPolo.Site/AAPolo.Site/Scripts/slick.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/summernote.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/summernote.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/tooltip.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/version.json
Palermo.AAPolo.Site/AAPolo.Site/Scripts/vivus.min.js
Palermo.AAPolo.Site/AAPolo.Site/Scripts/wow.min.js
Palermo.AAPolo.Site/AAPolo.Site/Uploads/18 - undefined/21092018-1453 torneo.PNG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/18 - undefined/21092018-1547 torneo.PNG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/18 - undefined/21092018-1549 torneo.PNG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/18 - undefined/21092018-1552 torneo.PNG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/18 - undefined/21092018-1553 torneo.PNG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/18 - undefined/21092018-1556 torneo.PNG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/18 - undefined/21092018-1603 torneo.PNG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/19 - undefined/21092018-1646 torneo.PNG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/20 - undefined/21092018-1725 asdasdasd.txt
Palermo.AAPolo.Site/AAPolo.Site/Uploads/20 - undefined/21092018-1726 torneo.PNG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/24 - undefined/21092018-1540 torneo.PNG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/24 - undefined/21092018-1541 torneo.PNG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/33 - Maria Gonzalez/21092018-1358 torneo.PNG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/34 - Pablo Perez/21092018-1604 torneo.PNG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Evento/05092018-1511 13-geniales-citas-de-Homero-Simpson-siendo-padre-10.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Evento/05092018-1512 13-geniales-citas-de-Homero-Simpson-siendo-padre-10.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Evento/05092018-1516 13-geniales-citas-de-Homero-Simpson-siendo-padre-10.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Evento/05092018-1525 13-geniales-citas-de-Homero-Simpson-siendo-padre-10.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Evento/05092018-1526 13-geniales-citas-de-Homero-Simpson-siendo-padre-10.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Evento/05092018-1527 13-geniales-citas-de-Homero-Simpson-siendo-padre-10.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Evento/05092018-1532 13-geniales-citas-de-Homero-Simpson-siendo-padre-10.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Evento/05092018-1533 13-geniales-citas-de-Homero-Simpson-siendo-padre-10.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Evento/05092018-1535 13-geniales-citas-de-Homero-Simpson-siendo-padre-10.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Evento/05092018-1536 13-geniales-citas-de-Homero-Simpson-siendo-padre-10.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Evento/05092018-1818 13-geniales-citas-de-Homero-Simpson-siendo-padre-10.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Evento/05092018-1819 13-geniales-citas-de-Homero-Simpson-siendo-padre-10.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Evento/05092018-1821 13-geniales-citas-de-Homero-Simpson-siendo-padre-10.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/03092018-1600 Videovideo-noticia.mp4
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/03092018-1600SlideshowimgSlide.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1315 ImagenPrincipalimgGrande.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1315 SlideshowimgSlide.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1315 Videovideo-noticia.mp4
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1500 ImagenPrincipalimgGrande.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1500 SlideshowimgSlide.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1500 Videovideo-noticia.mp4
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1504 ImagenPrincipalimgGrande.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1504 SlideshowimgSlide.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1504 Videovideo-noticia.mp4
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1505 ImagenPrincipalimgGrande.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1505 SlideshowimgSlide.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1505 Videovideo-noticia.mp4
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1508 ImagenPrincipalimgGrande.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1508 SlideshowimgSlide.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1508 Videovideo-noticia.mp4
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1753 ImagenPrincipalimgSlide.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05092018-1757 ImagenPrincipalimgSlide.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/05102018-1204 ImagenPrincipalVarsity_Polo_2013.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/06092018-1407 ImagenPrincipalCampo_Polo.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/12092018-1351 ImagenPrincipalimgMuyGrande.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/12092018-1351 SlideshowimgSlide.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/13092018-1854 ImagenPrincipalingreso1.PNG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/13092018-1855 ImagenPrincipalingreso1.PNG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/14092018-1307 ImagenPrincipalimgRobada.JPG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/14092018-1313 Slideshowaap.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/17092018-2200 ImagenPrincipalaap.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/17092018-2200 Slideshowaap.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/17092018-2305 ImagenPrincipalimgRobada.JPG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/17092018-2305 Slideshowaap.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/17092018-2310 ImagenPrincipalimgRobada.JPG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/17092018-2310 Slideshowaap.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/17092018-2313 ImagenPrincipalimgRobada.JPG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/17092018-2313 Slideshowaap.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/17092018-2317 ImagenPrincipalimgRobada.JPG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/17092018-2317 Slideshowaap.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/27092018-1237 ImagenPrincipalimgGrande.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/31082018-1529 ImagenPrincipalaap.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/31082018-1529 Slideshowaap.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/31082018-1529 VideoSampleVideo_1280x720_1mb.mp4
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/31082018-1612 ImagenPrincipalimgRobada.JPG
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/31082018-1612 Slideshowaap.jpg
Palermo.AAPolo.Site/AAPolo.Site/Uploads/Noticia/31082018-1612 VideoSampleVideo_1280x720_1mb.mp4
Palermo.AAPolo.Site/AAPolo.Site/video/home.mp4
Palermo.AAPolo.Site/AAPolo.Site/video/home1.mp4
Palermo.AAPolo.Site/AAPolo.Site/video/home2.mp4
Palermo.AAPolo.Site/AAPolo.Site/video/inscripcionatorneo.mp4.mp4
Palermo.AAPolo.Site/AAPolo.Site/video/mostaza.mp4
Palermo.AAPolo.Site/AAPolo.Site/video/pagodehandicap.mp4.mp4
Palermo.AAPolo.Site/AAPolo.Site/video/video-noticia.mp4
Palermo.AAPolo.Site/AAPolo.Site/Views/Abierto/About.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Abierto/Equipos.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Abierto/Goleadores.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Abierto/Jugadores.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Abierto/Planteles.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Abierto/Posiciones.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Abierto/Resultados.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Asociacion/Consejo.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Asociacion/Estatutos.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Asociacion/Historia.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Asociacion/RSE.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Asociacion/Sedes.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Asociacion/Staff.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Asociacion/Subcomision.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Asociacion/Vision.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Home/About.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Home/Contact.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Home/Index.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Login/Bundle.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Login/Index.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Login/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Mail/mail-comunicados.html
Palermo.AAPolo.Site/AAPolo.Site/Views/Miembro/Bundle.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Miembro/Index.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Miembro/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Clubes/CrearOEditar.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Clubes/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Clubes/reporte.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Eventos/CrearOEditar.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Eventos/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Jugadores/CrearOEditar.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Jugadores/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Jugadores/reporte.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Noticias/CrearOEditar.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Noticias/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Partidos/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Torneos/CrearOEditar.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Torneos/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Torneos/reporte.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Torneos/reporteCuenta.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Bundle.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/Index.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PanelControl/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilClub/PartialViews/BarraOpciones.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilClub/PartialViews/PerfilBeneficio.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilClub/PartialViews/PerfilCalendario.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilClub/PartialViews/PerfilComunicacion.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilClub/PartialViews/PerfilInbox.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilClub/PartialViews/PerfilPagos.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilClub/PartialViews/PerfilPrincipal.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilClub/PartialViews/PerfilSocio.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilClub/PartialViews/PerfilTorneo.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilClub/Bundle.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilClub/Index.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilClub/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilJugador/PartialViews/BarraOpciones.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilJugador/PartialViews/PerfilBeneficio.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilJugador/PartialViews/PerfilCalendario.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilJugador/PartialViews/PerfilDisciplina.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilJugador/PartialViews/PerfilHistorial.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilJugador/PartialViews/PerfilInbox.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilJugador/PartialViews/PerfilPagos.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilJugador/PartialViews/PerfilPrincipal.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilJugador/PartialViews/PerfilTorneo.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilJugador/Bundle.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilJugador/Index.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilJugador/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilPublico/Club/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilPublico/Club/perfilClubBuscado.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilPublico/Evento/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilPublico/Jugador/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilPublico/Jugador/perfilJugadorBuscado.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilPublico/Noticia/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilPublico/Noticia/perfilNoticiaBuscada.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilPublico/Torneo/List.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilPublico/Torneo/perfilTorneoBuscado.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilPublico/Torneo/ProximosPartidos.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilPublico/Bundle.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/PerfilPublico/Index.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Shared/_Layout.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Shared/Error.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/_ViewStart.cshtml
Palermo.AAPolo.Site/AAPolo.Site/Views/Web.config
Palermo.AAPolo.Site/AAPolo.Site/AAPolo.Site.csproj
Palermo.AAPolo.Site/AAPolo.Site/ApplicationInsights.config
Palermo.AAPolo.Site/AAPolo.Site/favicon.ico
Palermo.AAPolo.Site/AAPolo.Site/favicon.png
Palermo.AAPolo.Site/AAPolo.Site/Global.asax
Palermo.AAPolo.Site/AAPolo.Site/Global.asax.cs
Palermo.AAPolo.Site/AAPolo.Site/icon.png
Palermo.AAPolo.Site/AAPolo.Site/packages.config
Palermo.AAPolo.Site/AAPolo.Site/Web.config
Palermo.AAPolo.Site/AAPolo.Site/Web.Debug.config
Palermo.AAPolo.Site/AAPolo.Site/Web.Release.config
Palermo.AAPolo.Site/AAPolo.Site.sln
=======
*.rar
/AAPolo/AAPolo/Img/Excels
/AAPolo.Site/AAPolo.Site/Uploads/Popup
>>>>>>> origin/master
