﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BE2C6F1C-9EC9-4760-959E-6F664B7BD91A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AAPolo.Data</RootNamespace>
    <AssemblyName>AAPolo.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\AAPoloContext.cs" />
    <Compile Include="Context\Interface\IAAPoloContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\AdjuntoRepository.cs" />
    <Compile Include="Repository\BaseRepository.cs" />
    <Compile Include="Repository\CanchaRepository.cs" />
    <Compile Include="Repository\CategoriaClubRepository.cs" />
    <Compile Include="Repository\CategoriaHandicapRepository.cs" />
    <Compile Include="Repository\CategoriaTorneoRepository.cs" />
    <Compile Include="Repository\ClubContactoRepository.cs" />
    <Compile Include="Repository\ClubRepository.cs" />
    <Compile Include="Repository\ContactoRepository.cs" />
    <Compile Include="Repository\DomicilioRepository.cs" />
    <Compile Include="Repository\EquipoRepository.cs" />
    <Compile Include="Repository\EquipoUsuarioRepository.cs" />
    <Compile Include="Repository\EstadoRepository.cs" />
    <Compile Include="Repository\InstanciaRepository.cs" />
    <Compile Include="Repository\Interface\INotificacionRolRepository.cs" />
    <Compile Include="Repository\Interface\INotificacionTipoJugadorRepository.cs" />
    <Compile Include="Repository\Interface\IPopUpRepository.cs" />
    <Compile Include="Repository\Interface\IInstanciaRepository.cs" />
    <Compile Include="Repository\Interface\IMiembroRepository.cs" />
    <Compile Include="Repository\Interface\IRefereeRepository.cs" />
    <Compile Include="Repository\Interface\IRespuestaRepository.cs" />
    <Compile Include="Repository\Interface\IRolRepository.cs" />
    <Compile Include="Repository\Interface\ITEtiquetaRepository.cs" />
    <Compile Include="Repository\Interface\ITnoticia_archivoRepository.cs" />
    <Compile Include="Repository\Interface\Itnoticia_etiquetaRepository.cs" />
    <Compile Include="Repository\Interface\IUsuarioAdminRepository.cs" />
    <Compile Include="Repository\MiembroRepository.cs" />
    <Compile Include="Repository\NotificacionRolRepository.cs" />
    <Compile Include="Repository\NotificacionTipoJugadorRepository.cs" />
    <Compile Include="Repository\PopUpRepository.cs" />
    <Compile Include="Repository\RefereeRepository.cs" />
    <Compile Include="Repository\RespuestaRepository.cs" />
    <Compile Include="Repository\RolRepository.cs" />
    <Compile Include="Repository\TEtiquetaRepository.cs" />
    <Compile Include="Repository\EventoRepository.cs" />
    <Compile Include="Repository\GeneroRepository.cs" />
    <Compile Include="Repository\HandicapRepository.cs" />
    <Compile Include="Repository\HandicapUsuarioHistoricoRepository.cs" />
    <Compile Include="Repository\HandicapUsuarioRepository.cs" />
    <Compile Include="Repository\HistorialPagoRepository.cs" />
    <Compile Include="Repository\InfraccionPartidoRepository.cs" />
    <Compile Include="Repository\InfraccionRepository.cs" />
    <Compile Include="Repository\Interface\IClubContactoRepository.cs" />
    <Compile Include="Repository\Interface\IEquipoUsuarioRepository.cs" />
    <Compile Include="Repository\Interface\IAdjuntoRepository.cs" />
    <Compile Include="Repository\Interface\ICanchaRepository.cs" />
    <Compile Include="Repository\Interface\ICategoriaHandicapRepository.cs" />
    <Compile Include="Repository\Interface\IEquipoRepository.cs" />
    <Compile Include="Repository\Interface\IEstadoRepository.cs" />
    <Compile Include="Repository\Interface\IGeneroRepository.cs" />
    <Compile Include="Repository\Interface\IHandicapRepository.cs" />
    <Compile Include="Repository\Interface\IHandicapUsuarioHistoricoRepository.cs" />
    <Compile Include="Repository\Interface\IHandicapUsuarioRepository.cs" />
    <Compile Include="Repository\Interface\IHistorialPagoRepository.cs" />
    <Compile Include="Repository\Interface\IInfraccionPartidoRepository.cs" />
    <Compile Include="Repository\Interface\IInfraccionRepository.cs" />
    <Compile Include="Repository\Interface\INotificacionRepository.cs" />
    <Compile Include="Repository\Interface\INotificacionAdjuntoRepository.cs" />
    <Compile Include="Repository\Interface\IPartidoRepository.cs" />
    <Compile Include="Repository\Interface\IRankingRepository.cs" />
    <Compile Include="Repository\Interface\IReconocimientoUsuarioRepository.cs" />
    <Compile Include="Repository\Interface\IReconocimientoRepository.cs" />
    <Compile Include="Repository\Interface\ISedeRepository.cs" />
    <Compile Include="Repository\Interface\ITipoContactoRepository.cs" />
    <Compile Include="Repository\Interface\ITipoEventoRepository.cs" />
    <Compile Include="Repository\Interface\ITipoInfraccionRepository.cs" />
    <Compile Include="Repository\Interface\ITipoJugadorRepository.cs" />
    <Compile Include="Repository\Interface\ITipoNoticiaRepository.cs" />
    <Compile Include="Repository\Interface\ITipoNotificacionRepository.cs" />
    <Compile Include="Repository\Interface\ITipoPagoRepository.cs" />
    <Compile Include="Repository\Interface\ITipoReconocimientoRepository.cs" />
    <Compile Include="Repository\Interface\ITipoSedeRepository.cs" />
    <Compile Include="Repository\Interface\ITipoTorneoRepository.cs" />
    <Compile Include="Repository\Interface\IBaseRepository.cs" />
    <Compile Include="Repository\Interface\ICategoriaClubRepository.cs" />
    <Compile Include="Repository\Interface\ICategoriaTorneoRepository.cs" />
    <Compile Include="Repository\Interface\IClubRepository.cs" />
    <Compile Include="Repository\Interface\IContactoRepository.cs" />
    <Compile Include="Repository\Interface\IDomicilioRepository.cs" />
    <Compile Include="Repository\Interface\IEventoRepository.cs" />
    <Compile Include="Repository\Interface\IJugadorRepository.cs" />
    <Compile Include="Repository\Interface\IMunicipioRepository.cs" />
    <Compile Include="Repository\Interface\IClubHistoricoRepository.cs" />
    <Compile Include="Repository\Interface\INoticiaRepository.cs" />
    <Compile Include="Repository\Interface\ITorneoEquipoRepository.cs" />
    <Compile Include="Repository\Interface\ITorneoHistoricoRepository.cs" />
    <Compile Include="Repository\Interface\ITransicionRepository.cs" />
    <Compile Include="Repository\Interface\IUsuarioClubRepository.cs" />
    <Compile Include="Repository\Interface\IPaisRepository.cs" />
    <Compile Include="Repository\Interface\IProvinciaRepository.cs" />
    <Compile Include="Repository\Interface\ITipoDocumentoRepository.cs" />
    <Compile Include="Repository\Interface\ITipoDomicilioRepository.cs" />
    <Compile Include="Repository\Interface\ITorneoRepository.cs" />
    <Compile Include="Repository\Interface\IUsuarioContactoRepository.cs" />
    <Compile Include="Repository\Interface\IUsuarioHistoricoRepository.cs" />
    <Compile Include="Repository\JugadorRepository.cs" />
    <Compile Include="Repository\MunicipioRepository.cs" />
    <Compile Include="Repository\NoticiaRepository.cs" />
    <Compile Include="Repository\NotificacionAdjuntoRepository.cs" />
    <Compile Include="Repository\NotificacionRepository.cs" />
    <Compile Include="Repository\PaisRepository.cs" />
    <Compile Include="Repository\PartidoRepository.cs" />
    <Compile Include="Repository\ProvinciaRepository.cs" />
    <Compile Include="Repository\ClubHistoricoRepository.cs" />
    <Compile Include="Repository\RankingRepository.cs" />
    <Compile Include="Repository\ReconocimientoUsuarioRepository.cs" />
    <Compile Include="Repository\ReconocimientoRepository.cs" />
    <Compile Include="Repository\SedeRepository.cs" />
    <Compile Include="Repository\TipoContactoRepository.cs" />
    <Compile Include="Repository\TipoDocumentoRepository.cs" />
    <Compile Include="Repository\TipoDomicilioRepository.cs" />
    <Compile Include="Repository\TipoEventoRepository.cs" />
    <Compile Include="Repository\TipoInfraccionRepository.cs" />
    <Compile Include="Repository\TipoJugadorRepository.cs" />
    <Compile Include="Repository\TipoNoticiaRepository.cs" />
    <Compile Include="Repository\TipoNotificacionRepository.cs" />
    <Compile Include="Repository\TipoPagoRepository.cs" />
    <Compile Include="Repository\TipoReconocimientoRepository.cs" />
    <Compile Include="Repository\TipoSedeRepository.cs" />
    <Compile Include="Repository\TipoTorneoRepository.cs" />
    <Compile Include="Repository\Tnoticia_archivoRepository.cs" />
    <Compile Include="Repository\tnoticia_etiquetaRepository.cs" />
    <Compile Include="Repository\TorneoEquipoRepository.cs" />
    <Compile Include="Repository\TorneoHistoricoRepository.cs" />
    <Compile Include="Repository\TorneoRepository.cs" />
    <Compile Include="Repository\TransicionRepository.cs" />
    <Compile Include="Repository\UsuarioAdminRepository.cs" />
    <Compile Include="Repository\UsuarioClubRepository.cs" />
    <Compile Include="Repository\UsuarioContactoRepository.cs" />
    <Compile Include="Repository\UsuarioHistoricoRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AAPolo.Entity\AAPolo.Entity.csproj">
      <Project>{00671005-3724-4463-bdc3-c5ce331d2b11}</Project>
      <Name>AAPolo.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>