﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net451" />
  <package id="Autofac" version="4.8.1" targetFramework="net451" />
  <package id="Autofac.Extensions.DependencyInjection" version="4.2.2" targetFramework="net451" />
  <package id="Autofac.WebApi2" version="4.2.0" targetFramework="net451" />
  <package id="AutoMapper" version="7.0.1" targetFramework="net451" />
  <package id="bootstrap" version="3.3.7" targetFramework="net451" />
  <package id="ClosedXML" version="0.93.1" targetFramework="net451" />
  <package id="DocumentFormat.OpenXml" version="2.7.2" targetFramework="net451" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net451" />
  <package id="ExcelNumberFormat" version="1.0.3" targetFramework="net451" />
  <package id="FastMember.Signed" version="1.3.0" targetFramework="net451" />
  <package id="jQuery" version="3.3.1" targetFramework="net451" />
  <package id="log4net" version="2.0.8" targetFramework="net451" />
  <package id="Microsoft.ApplicationInsights" version="2.5.1" targetFramework="net451" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.4.0" targetFramework="net451" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.5.1" targetFramework="net451" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.5.1" targetFramework="net451" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.5.1" targetFramework="net451" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.5.1" targetFramework="net451" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.5.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Cors" version="5.2.6" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc.es" version="5.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="3.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor.es" version="3.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.TelemetryCorrelation" version="1.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.Web.Optimization.es" version="1.1.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.6" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client.es" version="5.2.6" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.6" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core.es" version="5.2.6" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.6" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.HelpPage" version="5.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost.es" version="5.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages.es" version="3.2.4" targetFramework="net451" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net451" />
  <package id="Microsoft.Extensions.Configuration" version="1.0.2" targetFramework="net451" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="1.0.2" targetFramework="net451" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.1.0" targetFramework="net451" />
  <package id="Microsoft.Extensions.Primitives" version="1.0.1" targetFramework="net451" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="Modernizr" version="2.8.3" targetFramework="net451" />
  <package id="NETStandard.Library" version="1.6.1" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net451" />
  <package id="Swashbuckle" version="5.2.1" targetFramework="net451" />
  <package id="Swashbuckle.Core" version="5.2.1" targetFramework="net451" />
  <package id="System.Collections" version="4.3.0" targetFramework="net451" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net451" />
  <package id="System.ComponentModel" version="4.3.0" targetFramework="net451" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net451" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.4.1" targetFramework="net451" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net451" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="net451" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net451" />
  <package id="System.IO" version="4.3.0" targetFramework="net451" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net451" />
  <package id="System.Linq" version="4.3.0" targetFramework="net451" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net451" />
  <package id="System.Net.Http" version="4.3.0" targetFramework="net451" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="net451" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="net451" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net451" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="net451" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="net451" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net451" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net451" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="net451" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net451" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net451" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net451" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="net451" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net451" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="net451" />
  <package id="System.Threading" version="4.3.0" targetFramework="net451" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net451" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="net451" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net451" />
  <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="net451" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net451" />
  <package id="WebActivatorEx" version="2.0" targetFramework="net451" />
  <package id="WebGrease" version="1.6.0" targetFramework="net451" />
</packages>