﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{00671005-3724-4463-BDC3-C5CE331D2B11}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AAPolo.Entity</RootNamespace>
    <AssemblyName>AAPolo.Entity</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTO\clubSelect.cs" />
    <Compile Include="DTO\club_socioDTO.cs" />
    <Compile Include="DTO\JugadoresDTO.cs" />
    <Compile Include="DTO\noticiaAdminDTO.cs" />
    <Compile Include="DTO\NoticiaDestacadaDTO.cs" />
    <Compile Include="DTO\NoticiaHomeDTO.cs" />
    <Compile Include="DTO\reporteCuentaClubDTO.cs" />
    <Compile Include="DTO\reporteJugadorDTO.cs" />
    <Compile Include="DTO\tadjuntoDTO.cs" />
    <Compile Include="DTO\tcanchaDTO.cs" />
    <Compile Include="DTO\tcategoria_clubDTO.cs" />
    <Compile Include="DTO\tcategoria_handicapDTO.cs" />
    <Compile Include="DTO\tcategoria_torneoDTO.cs" />
    <Compile Include="DTO\tclubDTO.cs" />
    <Compile Include="DTO\tclub_historicoDTO.cs" />
    <Compile Include="DTO\tcomunicadoDTO.cs" />
    <Compile Include="DTO\tcontactoDTO.cs" />
    <Compile Include="DTO\tcontacto_clubDTO.cs" />
    <Compile Include="DTO\tcontacto_usuarioDTO.cs" />
    <Compile Include="DTO\tdomicilioDTO.cs" />
    <Compile Include="DTO\tequipoDTO.cs" />
    <Compile Include="DTO\tequipo_userDTO.cs" />
    <Compile Include="DTO\testadoDTO.cs" />
    <Compile Include="DTO\tetiquetaDTO.cs" />
    <Compile Include="DTO\teventoDTO.cs" />
    <Compile Include="DTO\tgeneroDTO.cs" />
    <Compile Include="DTO\thandicapDTO.cs" />
    <Compile Include="DTO\thandicap_usuarioDTO.cs" />
    <Compile Include="DTO\thandicap_usuario_historicoDTO.cs" />
    <Compile Include="DTO\thistorial_pagosDTO.cs" />
    <Compile Include="DTO\tinfraccionDTO.cs" />
    <Compile Include="DTO\tinfraccion_partidoDTO.cs" />
    <Compile Include="DTO\tinstanciaDTO.cs" />
    <Compile Include="DTO\tmiembroDTO.cs" />
    <Compile Include="DTO\tmotivo_bajaDTO.cs" />
    <Compile Include="DTO\tmunicipioDTO.cs" />
    <Compile Include="DTO\tnoticiaDTO.cs" />
    <Compile Include="DTO\tnoticia_archivoDTO.cs" />
    <Compile Include="DTO\tnoticia_etiquetaDTO.cs" />
    <Compile Include="DTO\tnotificacionDTO.cs" />
    <Compile Include="DTO\tnotificacion_adjuntoDTO.cs" />
    <Compile Include="DTO\tnotificacion_rolDTO.cs" />
    <Compile Include="DTO\tnotificacion_tipo_jugadorDTO.cs" />
    <Compile Include="DTO\tnotificacion_usuarioDTO.cs" />
    <Compile Include="DTO\torneoHome.cs" />
    <Compile Include="DTO\torneoSelectDTO.cs" />
    <Compile Include="DTO\tpaisDTO.cs" />
    <Compile Include="DTO\tpartidoDTO.cs" />
    <Compile Include="DTO\tpopupDTO.cs" />
    <Compile Include="DTO\tprovinciaDTO.cs" />
    <Compile Include="DTO\trankingDTO.cs" />
    <Compile Include="DTO\treconocimientoDTO.cs" />
    <Compile Include="DTO\treconocimiento_usuarioDTO.cs" />
    <Compile Include="DTO\trefereeDTO.cs" />
    <Compile Include="DTO\trespuestaDTO.cs" />
    <Compile Include="DTO\trespuesta_adjuntoDTO.cs" />
    <Compile Include="DTO\trolDTO.cs" />
    <Compile Include="DTO\tsedeDTO.cs" />
    <Compile Include="DTO\ttipo_archivoDTO.cs" />
    <Compile Include="DTO\ttipo_contactoDTO.cs" />
    <Compile Include="DTO\ttipo_docDTO.cs" />
    <Compile Include="DTO\ttipo_domicilioDTO.cs" />
    <Compile Include="DTO\ttipo_eventoDTO.cs" />
    <Compile Include="DTO\ttipo_infraccionDTO.cs" />
    <Compile Include="DTO\ttipo_jugadorDTO.cs" />
    <Compile Include="DTO\ttipo_noticiaDTO.cs" />
    <Compile Include="DTO\ttipo_notificacionDTO.cs" />
    <Compile Include="DTO\ttipo_pagoDTO.cs" />
    <Compile Include="DTO\ttipo_reconocimientoDTO.cs" />
    <Compile Include="DTO\ttipo_sedeDTO.cs" />
    <Compile Include="DTO\ttipo_torneoDTO.cs" />
    <Compile Include="DTO\ttorneoDTO.cs" />
    <Compile Include="DTO\ttorneo_historicoDTO.cs" />
    <Compile Include="DTO\ttransicionDTO.cs" />
    <Compile Include="DTO\tuser_clubDTO.cs" />
    <Compile Include="DTO\userListDTO.cs" />
    <Compile Include="DTO\usersDTO.cs" />
    <Compile Include="DTO\users_historicoDTO.cs" />
    <Compile Include="DTO\usuarioSelectDTO.cs" />
    <Compile Include="Entity\reporteCuentaClub.cs" />
    <Compile Include="Entity\reporteCuentaJugadores.cs" />
    <Compile Include="Entity\reporteCuentaTorneo.cs" />
    <Compile Include="Entity\ReporteTorneo.cs" />
    <Compile Include="Entity\tadjunto.cs" />
    <Compile Include="Entity\tcancha.cs" />
    <Compile Include="Entity\tcategoria_club.cs" />
    <Compile Include="Entity\tcategoria_handicap.cs" />
    <Compile Include="Entity\tcategoria_torneo.cs" />
    <Compile Include="Entity\tclub.cs" />
    <Compile Include="Entity\tclub_historico.cs" />
    <Compile Include="Entity\tcomunicado.cs" />
    <Compile Include="Entity\tcontacto.cs" />
    <Compile Include="Entity\tcontacto_club.cs" />
    <Compile Include="Entity\tcontacto_usuario.cs" />
    <Compile Include="Entity\tdatos_emergencia.cs" />
    <Compile Include="Entity\tdomicilio.cs" />
    <Compile Include="Entity\tequipo.cs" />
    <Compile Include="Entity\tequipo_user.cs" />
    <Compile Include="Entity\testado.cs" />
    <Compile Include="Entity\tetiqueta.cs" />
    <Compile Include="Entity\tevento.cs" />
    <Compile Include="Entity\tgenero.cs" />
    <Compile Include="Entity\thandicap.cs" />
    <Compile Include="Entity\thandicap_usuario.cs" />
    <Compile Include="Entity\thandicap_usuario_historico.cs" />
    <Compile Include="Entity\thistorial_pagos.cs" />
    <Compile Include="Entity\tinfraccion.cs" />
    <Compile Include="Entity\tinfraccion_partido.cs" />
    <Compile Include="Entity\tinstancia.cs" />
    <Compile Include="Entity\tmiembro.cs" />
    <Compile Include="Entity\tmotivo_baja.cs" />
    <Compile Include="Entity\tmunicipio.cs" />
    <Compile Include="Entity\tnoticia.cs" />
    <Compile Include="Entity\tnoticia_archivo.cs" />
    <Compile Include="Entity\tnoticia_etiqueta.cs" />
    <Compile Include="Entity\tnotificacion_adjunto.cs" />
    <Compile Include="Entity\tpais.cs" />
    <Compile Include="Entity\tpartido.cs" />
    <Compile Include="Entity\tpopup.cs" />
    <Compile Include="Entity\tprovincia.cs" />
    <Compile Include="Entity\tranking.cs" />
    <Compile Include="Entity\treconocimiento.cs" />
    <Compile Include="Entity\treconocimiento_usuario.cs" />
    <Compile Include="Entity\treferee.cs" />
    <Compile Include="Entity\trespuesta.cs" />
    <Compile Include="Entity\trespuesta_adjunto.cs" />
    <Compile Include="Entity\trol.cs" />
    <Compile Include="Entity\tsede.cs" />
    <Compile Include="Entity\ttipo_archivo.cs" />
    <Compile Include="Entity\ttipo_contacto.cs" />
    <Compile Include="Entity\ttipo_doc.cs" />
    <Compile Include="Entity\ttipo_domicilio.cs" />
    <Compile Include="Entity\ttipo_evento.cs" />
    <Compile Include="Entity\ttipo_infraccion.cs" />
    <Compile Include="Entity\ttipo_jugador.cs" />
    <Compile Include="Entity\ttipo_noticia.cs" />
    <Compile Include="Entity\ttipo_notificacion.cs" />
    <Compile Include="Entity\ttipo_pago.cs" />
    <Compile Include="Entity\ttipo_reconocimiento.cs" />
    <Compile Include="Entity\ttipo_referee.cs" />
    <Compile Include="Entity\ttipo_sede.cs" />
    <Compile Include="Entity\ttipo_torneo.cs" />
    <Compile Include="Entity\ttorneo.cs" />
    <Compile Include="Entity\ttorneo_historico.cs" />
    <Compile Include="Entity\ttransicion.cs" />
    <Compile Include="Entity\ttutor.cs" />
    <Compile Include="Entity\tuser_club.cs" />
    <Compile Include="Entity\tveedor.cs" />
    <Compile Include="Entity\users.cs" />
    <Compile Include="Entity\users_admin.cs" />
    <Compile Include="Entity\users_historico.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Entity\tnotificacion.cs" />
    <Compile Include="Entity\tnotificacion_rol.cs" />
    <Compile Include="Entity\tnotificacion_tipo_jugador.cs" />
    <Compile Include="Entity\tnotificacion_usuario.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>