﻿################################################################################
# Este archivo .gitignore ha sido creado automáticamente por Microsoft(R) Visual Studio.
################################################################################

/Automation
obj/
bin/
packages/
package/
.vs/
.dll.config
.txt